
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kalam:wght@300&family=Lora&family=Manrope:wght@300&family=Mukta:wght@300&family=Noto+Serif&family=Poppins:wght@300&family=Potta+One&family=Raleway&family=Roboto+Condensed&family=Roboto:wght@300;400&family=Tangerine:wght@700&family=Tilt+Prism&display=swap');
/*font-family: 'Dancing Script', cursive;
font-family: 'Kalam', cursive;
font-family: 'Lora', serif;
font-family: 'Manrope', sans-serif;
font-family: 'Mukta', sans-serif;
font-family: 'Noto Serif', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Potta One', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Tangerine', cursive;
font-family: 'Tilt Prism', cursive;
*/

  :root {
  --main-bg-color:  #27ffff;
}
*{


	font-family: 'Raleway', sans-serif;
	margin: 0;
	padding: 0;
	overflow-x: hidden;

}
header{
	position: relative;
	z-index: 2;
}
.navbar{
	display: flex;
	justify-content: space-around;
	background: rgb(0, 0, 0, 0.4);
	color: white;
	z-index: 2;
	background-filter : blur(3px);
}
.logo{
	font-size: 23px;
    font-weight: bold;
    padding: 12px;
    font-family: 'Potta One', cursive;
}
}
ul{
	display: flex;
}
.l-item{
	padding: 15px 10px;
}

.l-item a{
	    text-decoration: none;
    color: white;
}
.l-item-auth{
	        padding: 10px 10px;
    background: orange;
    color: white;
    margin: 10px 5px;
    border-radius: 5px;

}

.l-item-auth a {
		    text-decoration: none;
    color: white;
}


.d-flex{
	display: flex;
}

.poster{
	width: 100vw;
	position: absolute;
	top: 0;
}

.poster img{
	width: 100vw;
}

.Welcome{
	position: relative;
	text-align: center;
	color: white;
	display: flex;
    flex-direction: column;
    height: 370px;
    justify-content: center;
    background: #00000061;
}
}
.Welcome p{
	margin-top: 10px;
	    padding: 4px 10px;
	    line-height: 10px;
}
.barier{
	width: 100vw;
}
#services{
	margin: 34px;
	display: flex;
}
#services .box{
	border: 2px solid black;
	padding: 25px;
	margin: 25px 31px;
	border-radius: 23px;
    background-color: #efefef;
}

.services{
	position: relative;
	background: white;
}
#services .box img{
	display: block;
	height: 160px;
	margin: auto;

}
#services .box p{
	text-align: center;
	font-family: 'Roboto', sans-serif;
}

.center{
	text-align: center;

}
.img img{
	width: 19vw;
	border-radius: 18px;
}

.information{
	    align-self: flex-start;
    margin: 0px 29px;
}


.Hotels{
	display: flex;
	justify-content: center;
	max-width: 80vw;
	margin: 15px auto;
	font-family: 'Mukta', sans-serif;
    flex-wrap: wrap;
}

.hotel{
	width: 22vw;
	margin: 15px 30px;
border: 2px solid #f3e9d1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.hotel:hover{
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.4);

}
.h-name{
	padding: 5px 0px;
}

.rating{
	padding: 5px 0px;
}

.h-type{
	padding: 5px 0px;
}

.h-address{
	padding:5px 0px;
}


.contain{
    max-width : 60vw ;
    margin : 0 auto ;

}

.inform{
    display: flex;
    justify-content: space-around;
    margin: 20px 0px ;

}
.time{
    margin: 10px 0px;
    display : flex;
    justify-content: space-around;

}

.item-img img{
width: 6vw ;

}

.item{
  display: flex;
    justify-content: space-around;
    padding: 40px 0px}

.buttons{
    display: flex;
justify-content: space-between;

}

.plus{
    font-size : 23px ;

}

.minus{
    font-size: 23px ;
}

.black{
    color: black !important;
}

@media only screen and (max-width: 1000px){
   .navbar{
        flex-direction : column;
        align-items : center ;
   }
   #services{
                flex-direction : column;

   }
   .Hotels{

        flex-direction: column ;
        align-items: center ;
    }
   .hotel{
        width: 60vw ;
   }
   .information{

        display : flex ;
        flex-direction : column ;
        width : 100% ;
        align-items: center ;
        margin : 0 ;
   }
   .img img{

        width: 40vw ;
   }
   .hh{
	        font-size: 12px;

	}
	.pp{

	        font-size: 12px;
	}
	.l-item{

	    font-size : 1.5rem;
	}
	.card{
	     align-items: center ;
	}
	.item-img img{
        width: 10vw ;

        }
        .inform {
            font-size : 20px
        }
        .contain{
            max-width : 80vw ;
            margin : 0 auto ;

        }
        .price{  font-size : 20px ; }
}

@media only screen and (max-width: 900px){

}
@media only screen and (max-width: 600px){

}